# SpringMVC-Template

./: .gitignore  README.md  pom.xml
src/main/java/org/example/SpringMVCTemplate/: DBConnectionCheck.java  DBConnectionTest.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/controller/: HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/dao/: UserDao.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/dao/impl/: UserDaoImpl.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/dto/: UserDTO.java  UserDto.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/entity/: User.java  UserEntity.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/repository/: UserRepository.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/repository/impl/: UserRepositoryImpl.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/service/: UserService.java
src/main/java/org/example/SpringMVCTemplate/simpleAuth/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  loggingPractice.jsp  loginForm.jsp  registerForm.jsp  userInfo.jsp
src/test/java/org/example/SpringMVCTemplate/: DBConnectionCheckTest.java
